lib/graphql/schema/schema.graphql

#######################
# Input Schema
#######################

type User {
	id: ID!
	email: String! @id
	name: String!
	age: Int
	createdTimestamp: DateTime
	requests(filter: RequestFilter, order: RequestOrder, first: Int, offset: Int): [Request] @hasInverse(field: "owner")
	requestsAggregate(filter: RequestFilter): RequestAggregateResult
}

type Request {
	id: ID!
	owner(filter: UserFilter): User! @hasInverse(field: "requests")
	title: String! @search
	message: String! @search
	createdTimestamp: DateTime
}

#######################
# Extended Definitions
#######################

"""
The Int64 scalar type represents a signed 64‐bit numeric non‐fractional value.
Int64 can represent values in range [-(2^63),(2^63 - 1)].
"""
scalar Int64

"""
The DateTime scalar type represents date and time as a string in RFC3339 format.
For example: "1985-04-12T23:20:50.52Z" represents 20 minutes and 50.52 seconds after the 23rd hour of April 12th, 1985 in UTC.
"""
scalar DateTime

input IntRange{
	min: Int!
	max: Int!
}

input FloatRange{
	min: Float!
	max: Float!
}

input Int64Range{
	min: Int64!
	max: Int64!
}

input DateTimeRange{
	min: DateTime!
	max: DateTime!
}

input StringRange{
	min: String!
	max: String!
}

enum DgraphIndex {
	int
	int64
	float
	bool
	hash
	exact
	term
	fulltext
	trigram
	regexp
	year
	month
	day
	hour
	geo
}

input AuthRule {
	and: [AuthRule]
	or: [AuthRule]
	not: AuthRule
	rule: String
}

enum HTTPMethod {
	GET
	POST
	PUT
	PATCH
	DELETE
}

enum Mode {
	BATCH
	SINGLE
}

input CustomHTTP {
	url: String!
	method: HTTPMethod!
	body: String
	graphql: String
	mode: Mode
	forwardHeaders: [String!]
	secretHeaders: [String!]
	introspectionHeaders: [String!]
	skipIntrospection: Boolean
}

type Point {
	longitude: Float!
	latitude: Float!
}

input PointRef {
	longitude: Float!
	latitude: Float!
}

input NearFilter {
	distance: Float!
	coordinate: PointRef!
}

input PointGeoFilter {
	near: NearFilter
	within: WithinFilter
}

type PointList {
	points: [Point!]!
}

input PointListRef {
	points: [PointRef!]!
}

type Polygon {
	coordinates: [PointList!]!
}

input PolygonRef {
	coordinates: [PointListRef!]!
}

type MultiPolygon {
	polygons: [Polygon!]!
}

input MultiPolygonRef {
	polygons: [PolygonRef!]!
}

input WithinFilter {
	polygon: PolygonRef!
}

input ContainsFilter {
	point: PointRef
	polygon: PolygonRef
}

input IntersectsFilter {
	polygon: PolygonRef
	multiPolygon: MultiPolygonRef
}

input PolygonGeoFilter {
	near: NearFilter
	within: WithinFilter
	contains: ContainsFilter
	intersects: IntersectsFilter
}

input GenerateQueryParams {
	get: Boolean
	query: Boolean
	password: Boolean
	aggregate: Boolean
}

input GenerateMutationParams {
	add: Boolean
	update: Boolean
	delete: Boolean
}

directive @hasInverse(field: String!) on FIELD_DEFINITION
directive @search(by: [DgraphIndex!]) on FIELD_DEFINITION
directive @dgraph(type: String, pred: String) on OBJECT | INTERFACE | FIELD_DEFINITION
directive @id on FIELD_DEFINITION
directive @withSubscription on OBJECT | INTERFACE | FIELD_DEFINITION
directive @secret(field: String!, pred: String) on OBJECT | INTERFACE
directive @auth(
	password: AuthRule
	query: AuthRule,
	add: AuthRule,
	update: AuthRule,
	delete: AuthRule) on OBJECT | INTERFACE
directive @custom(http: CustomHTTP, dql: String) on FIELD_DEFINITION
directive @remote on OBJECT | INTERFACE | UNION | INPUT_OBJECT | ENUM
directive @remoteResponse(name: String) on FIELD_DEFINITION
directive @cascade(fields: [String]) on FIELD
directive @lambda on FIELD_DEFINITION
directive @lambdaOnMutate(add: Boolean, update: Boolean, delete: Boolean) on OBJECT | INTERFACE
directive @cacheControl(maxAge: Int!) on QUERY
directive @generate(
	query: GenerateQueryParams,
	mutation: GenerateMutationParams,
	subscription: Boolean) on OBJECT | INTERFACE

input IntFilter {
	eq: Int
	in: [Int]
	le: Int
	lt: Int
	ge: Int
	gt: Int
	between: IntRange
}

input Int64Filter {
	eq: Int64
	in: [Int64]
	le: Int64
	lt: Int64
	ge: Int64
	gt: Int64
	between: Int64Range
}

input FloatFilter {
	eq: Float
	in: [Float]
	le: Float
	lt: Float
	ge: Float
	gt: Float
	between: FloatRange
}

input DateTimeFilter {
	eq: DateTime
	in: [DateTime]
	le: DateTime
	lt: DateTime
	ge: DateTime
	gt: DateTime
	between: DateTimeRange
}

input StringTermFilter {
	allofterms: String
	anyofterms: String
}

input StringRegExpFilter {
	regexp: String
}

input StringFullTextFilter {
	alloftext: String
	anyoftext: String
}

input StringExactFilter {
	eq: String
	in: [String]
	le: String
	lt: String
	ge: String
	gt: String
	between: StringRange
}

input StringHashFilter {
	eq: String
	in: [String]
}

#######################
# Generated Types
#######################

type AddRequestPayload {
	request(filter: RequestFilter, order: RequestOrder, first: Int, offset: Int): [Request]
	numUids: Int
}

type AddUserPayload {
	user(filter: UserFilter, order: UserOrder, first: Int, offset: Int): [User]
	numUids: Int
}

type DeleteRequestPayload {
	request(filter: RequestFilter, order: RequestOrder, first: Int, offset: Int): [Request]
	msg: String
	numUids: Int
}

type DeleteUserPayload {
	user(filter: UserFilter, order: UserOrder, first: Int, offset: Int): [User]
	msg: String
	numUids: Int
}

type RequestAggregateResult {
	count: Int
	titleMin: String
	titleMax: String
	messageMin: String
	messageMax: String
	createdTimestampMin: DateTime
	createdTimestampMax: DateTime
}

type UpdateRequestPayload {
	request(filter: RequestFilter, order: RequestOrder, first: Int, offset: Int): [Request]
	numUids: Int
}

type UpdateUserPayload {
	user(filter: UserFilter, order: UserOrder, first: Int, offset: Int): [User]
	numUids: Int
}

type UserAggregateResult {
	count: Int
	emailMin: String
	emailMax: String
	nameMin: String
	nameMax: String
	ageMin: Int
	ageMax: Int
	ageSum: Int
	ageAvg: Float
	createdTimestampMin: DateTime
	createdTimestampMax: DateTime
}

#######################
# Generated Enums
#######################

enum RequestHasFilter {
	owner
	title
	message
	createdTimestamp
}

enum RequestOrderable {
	title
	message
	createdTimestamp
}

enum UserHasFilter {
	email
	name
	age
	createdTimestamp
	requests
}

enum UserOrderable {
	email
	name
	age
	createdTimestamp
}

#######################
# Generated Inputs
#######################

input AddRequestInput {
	owner: UserRef!
	title: String!
	message: String!
	createdTimestamp: DateTime
}

input AddUserInput {
	email: String!
	name: String!
	age: Int
	createdTimestamp: DateTime
	requests: [RequestRef]
}

input RequestFilter {
	id: [ID!]
	title: StringTermFilter
	message: StringTermFilter
	has: [RequestHasFilter]
	and: [RequestFilter]
	or: [RequestFilter]
	not: RequestFilter
}

input RequestOrder {
	asc: RequestOrderable
	desc: RequestOrderable
	then: RequestOrder
}

input RequestPatch {
	owner: UserRef
	title: String
	message: String
	createdTimestamp: DateTime
}

input RequestRef {
	id: ID
	owner: UserRef
	title: String
	message: String
	createdTimestamp: DateTime
}

input UpdateRequestInput {
	filter: RequestFilter!
	set: RequestPatch
	remove: RequestPatch
}

input UpdateUserInput {
	filter: UserFilter!
	set: UserPatch
	remove: UserPatch
}

input UserFilter {
	id: [ID!]
	email: StringHashFilter
	has: [UserHasFilter]
	and: [UserFilter]
	or: [UserFilter]
	not: UserFilter
}

input UserOrder {
	asc: UserOrderable
	desc: UserOrderable
	then: UserOrder
}

input UserPatch {
	name: String
	age: Int
	createdTimestamp: DateTime
	requests: [RequestRef]
}

input UserRef {
	id: ID
	email: String
	name: String
	age: Int
	createdTimestamp: DateTime
	requests: [RequestRef]
}

#######################
# Generated Query
#######################

type Query {
	getUser(id: ID, email: String): User
	queryUser(filter: UserFilter, order: UserOrder, first: Int, offset: Int): [User]
	aggregateUser(filter: UserFilter): UserAggregateResult
	getRequest(id: ID!): Request
	queryRequest(filter: RequestFilter, order: RequestOrder, first: Int, offset: Int): [Request]
	aggregateRequest(filter: RequestFilter): RequestAggregateResult
}

#######################
# Generated Mutations
#######################

type Mutation {
	addUser(input: [AddUserInput!]!, upsert: Boolean): AddUserPayload
	updateUser(input: UpdateUserInput!): UpdateUserPayload
	deleteUser(filter: UserFilter!): DeleteUserPayload
	addRequest(input: [AddRequestInput!]!): AddRequestPayload
	updateRequest(input: UpdateRequestInput!): UpdateRequestPayload
	deleteRequest(filter: RequestFilter!): DeleteRequestPayload
}

